/**
 *
 lambda 语法:
 (parameters) -> expression
 或
 (parameters) ->{ statements; }

 1. 可选类型声明：不需要声明参数类型，编译器可以统一识别参数值。
 2.可选的参数圆括号：一个参数无需定义圆括号，但多个参数需要定义圆括号。
 3.可选的大括号：如果主体包含了一个语句，就不需要使用大括号。
 4.可选的返回关键字：如果主体只有一个表达式返回值则编译器会自动返回值，大括号需要指定明表达式返回了一个数值。
 */
package since.since_8.lambda;